# croudsourcer

./: README.md  deploy.bot.cmd  deploy.cmd  deploy.function.cmd
Deployment/: azuredeploy.json
Manifest/: manifest.json
Source/: Microsoft.Teams.Apps.CrowdSourcer.sln
Source/Microsoft.Teams.Apps.CrowdSourcer/: AdapterWithErrorHandler.cs  ConfigurationCredentialProvider.cs  Constants.cs  Microsoft.Teams.Apps.CrowdSourcer.csproj  Program.cs  Startup.cs  appsettings.json
Source/Microsoft.Teams.Apps.CrowdSourcer.AzureFunction/: Helper.cs  KnowledgeBaseStorage.cs  Microsoft.Teams.Apps.CrowdSourcer.AzureFunction.csproj  PublishFunction.cs  local.settings.json
Source/Microsoft.Teams.Apps.CrowdSourcer/Bots/: CrowdSourcerBot.cs
Source/Microsoft.Teams.Apps.CrowdSourcer/Cards/: AdaptiveSubmitActionData.cs  CrowdsourcerCards.cs  Details.cs
Source/Microsoft.Teams.Apps.CrowdSourcer/Controllers/: BotController.cs
Source/Microsoft.Teams.Apps.CrowdSourcer/Models/: TeamKbMapping.cs
Source/Microsoft.Teams.Apps.CrowdSourcer/Resources/: CrowdSourcerResource.Designer.cs  CrowdSourcerResource.resx
Source/Microsoft.Teams.Apps.CrowdSourcer/Services/: IQnaServiceProvider.cs  IStorageProvider.cs  QnaServiceProvider.cs  StorageProvider.cs
Wiki/: Architecture.md  Best-Practices.md  Cost-Estimates.md  Data-Stores.md  DeploymentGuide.md  Dfd.md  Documentation.md  README.md  TakeItFurther.md  Telemetry.md  TroubleShooting.md
